@import "@fontsource/courier-prime/index.css";
@import "@fontsource/courier-prime/400-italic.css";
@import "@fontsource/courier-prime/700.css";
@import "@fontsource/courier-prime/700-italic.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Museo";
  src: url("/museo.otf");
}

@layer base {
  html {
    @apply text-white text-opacity-80;
  }

  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"] {
    -webkit-appearance: none;
    margin: 0;
    -moz-appearance: textfield !important;
  }

  .container_column {
    @apply flex flex-col;
  }
  .container_column.row-center {
    @apply items-center;
  }
  .container_column.column-center {
    @apply justify-center;
  }
}
