@import "@fontsource/courier-prime/index.css";
@import "@fontsource/courier-prime/400-italic.css";
@import "@fontsource/courier-prime/700.css";
@import "@fontsource/courier-prime/700-italic.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Museo";
  src: url("/museo.otf");
}

@font-face {
  font-family: "Futura";
  src: url("/futura_hv_bt_heavy.ttf");
}

@font-face {
  font-family: "Eskapade Fraktur";
  src: url("/eskapade_fraktur_w04_black.otf");
}

@layer base {
  html {
    @apply text-white text-opacity-80;
  }

  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"] {
    -webkit-appearance: none;
    margin: 0;
    -moz-appearance: textfield !important;
  }

  .container_column {
    @apply flex flex-col;
  }
  .container_column.row-center {
    @apply items-center;
  }
  .container_column.column-center {
    @apply justify-center;
  }

  .frame {
    @apply border-2 border-[rgba(255,255,255,.03)] rounded-xl;
    box-shadow: inset 0px 2px 0px 0px rgba(255, 255, 255, 0.15),
      0px 3px 0px 0px rgba(255, 255, 255, 0.15);
  }
}
